/**
 * [요구사항]
 * 선행 스킬이란 어떤 스킬을 배우기 전에 먼저 배워야 하는 스킬
 * 선행 스킬 순서가 스파크 -> 라이트닝 볼트 -> 썬더 일 때 썬더를 배우려면
 * 라이트닝 볼트를 배워야 하고, 라이트닝 볼트를 배우려면 먼저 스파크를 배워야 함을 의미
 * 위 순서에 없는 다른 스킬은 순서에 상관없이 배울 수 있음
 * 스파크 -> (힐링) -> 라이트닝 볼트 -> 썬더 스킬트리는 가능하지만
 * 썬더 -> 스파크 혹은 라이트닝 볼트 -> 스파크 -> (힐링) -> 썬더 같은 스킬트리는 불가능
 *
 * 선행 스킬 순서 skill과 유저들이 만든 스킬트리르 담은 배열 skill_trees가 매개변수로 주어질 때
 * 가능한 스킬트리 개수를 리턴하는 solution 함수 작성
 *
 * [제한 조건]
 * 모든 스킬은 알파벳 대문자로 이루어져 있음
 * 스킬 순서와 스킬트리는 문자열로 표현 e.g. CBD는 C -> B -> D
 * skill: 1 이상 26 이하, 중복 값 없음
 * skill_trees: 1 이상 20 이하 배열
 *
 * [예시]
 * skill: CBD | skill_trees: ["BACDE", "CBADF", "AECB", "BDA"]
 * BACDE: C가 뒤에 있으므로 불가
 * CBADF: 가능
 * AECB: 가능
 * BDA: B 전에 C가 없으므로 불가
 */

function solution(skill, skill_trees) {
  const answer = -1;
  return answer;
}
