import { generateTestPair } from '../../utils.js';

/**
 * [요구사항]
 * 해커톤 모든 참가자들은 숫자와 +, -, * 3가지의 연산문자로 이루어진 연산 수식이 전달됨
 * 참가자의 미션은 전달받은 수식에 포함된 연산자의 우선순위를 자유롭게 재정의하여 만들 수 있는 가장 큰 숫자 제출
 * 연산자의 우선순위를 정의할 때 같은 순위의 연산자는 없어야 함 e.g. + > - > * 는 가능하지만 +,* > - 는 불가
 * "100-200*300-500+20" 이 같은 수식을 전달받았을 때 가능한 연산자 우선순위 조합은 3! = 6 가지
 *
 * [예시1] - 연산자 우선순위를 * > + > - 로 정했을 때 가장 큰 절대값을 얻을 수 있음
 * = 100-200*300-500+20
 * = 100-(200*300)-500+20 -> 100-60000-500+20
 * = 100-60000-(500+20) -> 100 - 60000 - 520
 * = (100 - 60000) - 520 -> -59,900 - 520
 * = -60,420 -> return 60420
 *
 * [예시2] - 연산자 우선순위를 - > * 로 정했을 때 가장 큰 절대값을 얻을 수 있음 (+ 연산자는 없으므로 고려 안함)
 * = 50*6-3*2
 * = 50*(6-3)*2 -> 50*3*2
 * = (50*3)*2 -> 150*2
 * = 300
 */

function solution(expression) {
  const answer = 0;
  return answer;
}

const cases = [
  generateTestPair(['100-200*300-500+20'], 60420),
  generateTestPair(['50*6-3*2'], 300),
];
