import { generateTestPair } from '../../utils';

/**
 * [요구사항]
 * 0, 1로 이루어진 2^n x 2^n 크기의 2차원 배열이 주어지고,
 * 이 배열을 쿼드 트리와 같은 방식으로 압축. 쿼드 트리는 1개 노드가 정확히 4개 자식을 가지는 구조
 * 압축할 때 내부에 있는 모든 수가 같은 값이면 하나로 압축 e.g. (0, 0, 0, 0) => (0)
 * 모든 수가 같지 않다면 정확히 4개의 균일한 정사각형 영역으로 쪼갠 뒤, 각 정사각형 영역에 같은 작업 반복
 * 그 후 배열에 최종적으로 남은 0, 1 개수를 각각 배열에 담아서 반환
 *
 * [제한사항]
 * arr 행의 개수는 1 이상, 1024 이하이며, 2의 거듭제곱수 형태 e.g. 1, 2, 4, 8, 1024
 * 각 행의 길이는 arr 행의 개수와 동일(정사각형)
 * 각 행의 모든 값은 0 혹은 1
 *
 * [예시 1]
 * [
 *  [1,1,0,0],
 *  [1,0,0,0],
 *  [1,0,0,1],
 *  [1,1,1,1]],
 * ]
 * size 2 = [[1,1,1,0],[0],[1,0,1,1],[0,1,1,1]]
 * -> return [4,9]
 *
 * [예시 2]
 * [
 *   [1,1,1,1,1,1,1,1],
 *   [0,1,1,1,1,1,1,1],
 *   [0,0,0,0,1,1,1,1],
 *   [0,1,0,0,1,1,1,1],
 *   [0,0,0,0,0,0,1,1],
 *   [0,0,0,0,0,0,0,1],
 *   [0,0,0,0,1,0,0,1],
 *   [0,0,0,0,1,1,1,1]
 * ]
 * [왼쪽 변]
 * -> size=4 [[1,1,1,1],[0,1,1,1],[0,0,0,0],[0,1,0,0]]
 * -> size=2 [[1,1,0,1],[1],[0,0,0,1],[0]]
 * -> [5,5]
 */

function solution(arr) {
  const answer = [];
  return answer;
}

const cases = [
  generateTestPair([
    [
      [1, 1, 0, 0],
      [1, 0, 0, 0],
      [1, 0, 0, 1],
      [1, 1, 1, 1],
    ],
    [4, 9],
  ]),
  generateTestPair([
    [
      [1, 1, 1, 1, 1, 1, 1, 1],
      [0, 1, 1, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 1, 1, 1, 1],
      [0, 1, 0, 0, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 0, 1, 1],
      [0, 0, 0, 0, 0, 0, 0, 1],
      [0, 0, 0, 0, 1, 0, 0, 1],
      [0, 0, 0, 0, 1, 1, 1, 1],
    ],
    [10, 15],
  ]),
];
