import { generateTestPair } from '../../utils.js';

/**
 * [요구사항]
 * 어떤 숫자에서 k개의 수를 제거했을 때 얻을 수 있는 가장 큰 수를 구하는 문제
 * e.g. 숫자 1924에서 2개의 수를 제거하면 [19, 12, 14, 92, 94, 24]를 만들 수 있고 이 중 가장 큰 숫자는 94
 * 문자열 형식의 숫자 number와 제거할 수의 개수 k가 주어졌을 때 number에서 k개의 수를 제거했을 때
 * 만들 수 있는 가장 큰 숫자를 문자열 형태로 반환
 *
 * number: 2자리 이상, 1,000,000자리 이하 숫자
 * k: 1이상 number.length 미만의 자연수
 */

function solution(number, k) {
  const answer = '';
  return answer;
}

const cases = [
  generateTestPair(['1924', 2], '94'),
  generateTestPair(['1231234', 3], '3234'),
  generateTestPair(['4177252841', 4], '775841'),
];

/**
 * [시뮬레이션]
 * number='1231234', k=3
 * 정답 length = number.length(7) - k(3) = 4
 * 가장 큰 첫번째 자리수 : '31234' / 남은 k = 1
 * 작은 숫자대로 정렬 : ['1', '2', '3', '3', '4']
 * 남은 숫자의 앞에서부터 가장 작은 수를 남은 k(1)번 만큼 제거한다: 3234
 *
 * number='4177252841', k=4
 * 정답 length = number.length(10) - k(4) = 6
 * 가장 큰 첫번째 자리수 : '77252841' / 남은 k = 2
 * 작은 숫자대로 정렬 : ['1', '2', '2', '4', '5', '7', '7', '8']
 * 남은 숫자의 앞에서부터 가장 작은 수를 남은 k(2)번 만큼 제거한다: '775841'
 */
