import { generateTestPair } from '../../utils.js';

/**
 * [요구사항]
 * 양의 정수 n이 주어지고, 이 숫자를 k진수로 바꿨을 때 아래 조건에 맞는 소수가 몇개인지 계산
 * 소수 양쪽에 0이 있는 경우 예) 0P0
 * 소수 오른쪽에만 0이 있고 왼쪽에는 아무것도 없는 경우 예) P0
 * 소수 왼쪽에만 0이 있고 오른쪽에는 아무것도 없는 경우 예) 0P
 * 소수 양쪽에 아무것도 없는 경우 P (각 자릿수에 0을 포함하지 않음)
 *
 *
 * [예시]
 * 437674를 3진수로 바꾸면 211020101011 되고, 조건에 맞는 소수는...
 * 0P0: 2
 * P0: 211
 * 0P: 11
 *
 * 110011을 3진로 바꾸면 12120220111 되고, 조건에 맞는 소수는...
 * P0: 11
 * 0P: 11
 *
 * 정수 n과 k가 매개변수로 주어지고 n을 k진수로 바꿨을 때 조건에 맞는 소수 개수 반환
 *
 * [제한사항]
 * 1 <= n <= 1,000,000
 * 3 <= k <= 10
 * */

function solution(n, k) {
  const answer = -1;
  return answer;
}

const cases = [
  generateTestPair([437674, 3], 3), // 3개
  generateTestPair([110011, 10], 2), // 2개
];

solution(...cases[0].input);
